{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "regions": [
    "fra1"
  ],
  "functions": {
    "api/bybit.mjs": {
      "regions": [
        "fra1"
      ],
      "maxDuration": 10
    }
  },
  "buildCommand": "node verify-deploy.mjs",
  "outputDirectory": "."
}
